<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sona | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Thêm link tới thư viện Font Awesome để sử dụng icon tìm kiếm và lịch -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- Thêm link tới thư viện Font Awesome để sử dụng icon lịch -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/demo.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <div class="search-icon  search-switch">
            <i class="icon_search"></i>
        </div>
        <div class="header-configure-area">
            <div class="language-option">
                <img src="img/flag.jpg" alt="">
                <span>EN <i class="fa fa-angle-down"></i></span>
                <div class="flag-dropdown">
                    <ul>
                        <li><a href="#">Zi</a></li>
                        <li><a href="#">Fr</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="bk-btn">Booking Now</a>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./rooms.html">Rooms</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./pages.html">Pages</a>
                    <ul class="dropdown">
                        <li><a href="./room-details.html">Room Details</a></li>
                        <li><a href="#">Deluxe Room</a></li>
                        <li><a href="#">Family Room</a></li>
                        <li><a href="#">Premium Room</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">News</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="top-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-tripadvisor"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <ul class="top-widget">
            <li><i class="fa fa-phone"></i> (12) 345 67890</li>
            <li><i class="fa fa-envelope"></i> info.colorlib@gmail.com</li>
        </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                            <li><i class="fa fa-phone"></i> (12) 345 67890</li>
                            <li><i class="fa fa-envelope"></i> info.colorlib@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
                            <div class="top-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-tripadvisor"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <a href="#" class="bk-btn">Booking Now</a>
                            <div class="language-option">
                                <img src="img/flag.jpg" alt="">
                                <span>EN <i class="fa fa-angle-down"></i></span>
                                <div class="flag-dropdown">
                                    <ul>
                                        <li><a href="#">Zi</a></li>
                                        <li><a href="#">Fr</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="./rooms.html">Rooms</a></li>
                                    <li><a href="./about-us.html">About Us</a></li>
                                    <li><a href="./pages.html">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="./room-details.html">Room Details</a></li>
                                            <li><a href="./blog-details.html">Blog Details</a></li>
                                            <li><a href="#">Family Room</a></li>
                                            <li><a href="#">Premium Room</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./blog.html">News</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
<!-- Khung tìm kiếm -->
<section class="search-box">
    <form class="search-form">
        <div class="input-group">
            <label for="hotel-search">
                <i class="fa fa-search"></i>
            </label>
            <input type="text" id="hotel-search" name="hotel" placeholder="Tìm kiếm phòng hoặc khách sạn" required>
        </div>
        
        <div class="input-group">
            <label for="checkin">
                <i class="fa fa-calendar"></i>
            </label>
            <input type="date" id="checkin" name="checkin" required>
        </div>
        
        <div class="input-group">
            <label for="checkout">
                <i class="fa fa-calendar"></i>
            </label>
            <input type="date" id="checkout" name="checkout" required>
        </div>
        
        <!-- Số người với icon bên trong -->
        <div class="input-group">
            <label>
                <i class="fa fa-user"></i>
            </label>
            <select id="guests" name="guests" required>
                <option value="1">1 Người</option>
                <option value="2">2 Người</option>
            </select>
        </div>

        <button type="submit" class="search-button">Tìm </button>
    </form>
</section>

   <!-- Khu vực chi tiết phòng -->
    <section class="room-detail">
        <div class="room-gallery">
            <img src="https://pix8.agoda.net/hotelImages/2980591/-1/95a099239ee7c83faf5678a35fec97f3.jpg?ca=13&ce=1&s=1024x" alt="Ảnh phòng chính" class="main-image">
            <div class="thumbnail-images">
                <img src="https://pix8.agoda.net/hotelImages/2980591/-1/cb6caa079eb3a02e35e2092bf23b1759.png?ce=0&s=1024x" alt="Ảnh phụ 1">
                <img src="https://pix8.agoda.net/hotelImages/2980591/-1/bfaeca2e5939fd2ccc7d5254e4f3af93.jpg?ca=7&ce=1&s=1024x" alt="Ảnh phụ 2">
                <img src="https://pix8.agoda.net/hotelImages/2980591/894447355/1d16bfdc064964cd0b2c1fd6d5484c3a.jpg?ce=0&s=1024x" alt="Ảnh phụ 3">
            </div>
        </div>
        <div class="room-info">
            <h1>Phòng Deluxe View Biển</h1>
            <p>Trải nghiệm kỳ nghỉ tuyệt vời với tầm nhìn ra biển và tiện nghi cao cấp.</p>
            <h3>Tiện nghi</h3>
            <ul>
                <li>Wi-Fi miễn phí</li>
                <li>Điều hòa</li>
                <li>Bể bơi</li>
                <li>Phòng gym</li>
            </ul>
            <h3>Giá phòng: 2.500.000 VND/đêm</h3>
            <button class="booking-button">Đặt phòng ngay</button>
        </div>
    </section>

    <!-- Khu vực slideshow -->
    <div class="modal" id="imageModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Slideshow Hình Ảnh</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="slideshow" class="carousel slide" data-ride="carousel">
                        <div class="button-container">
                            <button class="filter-button" onclick="filterSlides('all')">Tất cả</button>
                            <button class="filter-button" onclick="filterSlides('phong')">Phòng</button>
                            <button class="filter-button" onclick="filterSlides('tien-nghi')">Tiện Nghi</button>
                            <button class="filter-button" onclick="filterSlides('an-uong')">Ăn Uống</button>
                            <button class="filter-button" onclick="filterSlides('tham-quan')">Nơi Tham Quan Gần Đây</button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://pix8.agoda.net/hotelImages/2980591/-1/95a099239ee7c83faf5678a35fec97f3.jpg?ca=13&ce=1&s=1024x" class="d-block w-100" alt="Ảnh 1">
                            </div>
                            <div class="carousel-item">
                                <img src="https://pix8.agoda.net/hotelImages/2980591/-1/cb6caa079eb3a02e35e2092bf23b1759.png?ce=0&s=1024x" class="d-block w-100" alt="Ảnh 2">
                            </div>
                            <div class="carousel-item">
                                <img src="https://pix8.agoda.net/hotelImages/2980591/-1/bfaeca2e5939fd2ccc7d5254e4f3af93.jpg?ca=7&ce=1&s=1024x" class="d-block w-100" alt="Ảnh 3">
                            </div>
                            <div class="carousel-item">
                                <img src="https://pix8.agoda.net/hotelImages/2980591/894447355/1d16bfdc064964cd0b2c1fd6d5484c3a.jpg?ce=0&s=1024x" class="d-block w-100" alt="Ảnh 4">
                            </div>
                            <div class="carousel-item">
                                <img src="https://example.com/image5.jpg" class="d-block w-100" alt="Ảnh 5">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Thanh Nav -->
<!-- Thanh Nav -->
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#overview">Tổng Quan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#rooms">Phòng Nghỉ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#activities">Làm Gì Đi Đâu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#amenities">Tiện Nghi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reviews">Đánh Giá</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#accuracy">Chính Xác</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Nội dung cho từng phần -->
<div id="overview" class="content-section">
    <div class="container mt-4">
        <div class="row d-flex">
            <!-- Cột bên trái -->
            <div class="col-lg-8 col-md-6">
                <div class="card mb-3">
                    <div class="card-header">Tổng Quan</div>
                    <div class="card-body">
                        <h5 class="card-title">Tên Phòng: Phòng Deluxe</h5>
                        <p class="card-text">⭐️⭐️⭐️⭐️⭐️ (5 sao)</p>
                        <p>Nội dung mô tả về phòng: Phòng Deluxe có không gian rộng rãi, đầy đủ tiện nghi, thích hợp cho kỳ nghỉ thư giãn.</p>
                    </div>
                </div>
    
                <div class="card mb-3">
                    <div class="card-header">Điểm Nổi Bật</div>
                    <div class="card-body text-center">
                        <div class="features">
                            <div class="feature-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>Nằm ở trung tâm Đà Nẵng</p>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-user"></i>
                                <p>Du khách đi một mình đánh giá rất cao</p>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-futbol"></i>
                                <p>Thích hợp cho các hoạt động</p>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-swimming-pool"></i>
                                <p>Bể bơi</p>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-sun"></i>
                                <p>Quang cảnh tuyệt vời</p>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-mountain"></i>
                                <p>Quang cảnh rừng núi</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="card mb-3">
                    <div class="card-header">Tiện Nghi</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6 col-md-3">
                                <p><i class="fas fa-check-circle"></i> Bàn tiếp tân [24h]</p>
                            </div>
                            <div class="col-6 col-md-3">
                                <p><i class="fas fa-check-circle"></i> Đưa đón sân bay</p>
                            </div>
                            <div class="col-6 col-md-3">
                                <p><i class="fas fa-check-circle"></i> Thuê xe đạp</p>
                            </div>
                            <div class="col-6 col-md-3">
                                <p><i class="fas fa-check-circle"></i> Bãi để xe</p>
                            </div>
                            <div class="col-6 col-md-3">
                                <p><i class="fas fa-check-circle"></i> Xông khô</p>
                            </div>
                            <div class="col-6 col-md-3">
                                <p><i class="fas fa-check-circle"></i> Spa</p>
                            </div>
                            <div class="col-6 col-md-3">
                                <p><i class="fas fa-check-circle"></i> Dịch vụ đưa đón</p>
                            </div>
                            <div class="col-6 col-md-3">
                                <p><i class="fas fa-check-circle"></i> Wifi miễn phí</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Cột bên phải -->
            <div class="col-lg-4 col-md-6">
                <div class="card h-100"> <!-- Thêm lớp h-100 để chiều cao bằng nhau -->
                    <div class="card-header">Bản Đồ</div>
                    <div class="card-body">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799021476!2d-74.25987468743961!3d40.69767006332964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a3cfba2e8ab%3A0xb0a44c679a7e5e77!2sNew%20York%2C%20NY!5e0!3m2!1sen!2sus!4v1609459264422!5m2!1sen!2sus" 
                            width="100%" 
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="rooms" class="content-section">
    <h2>Phòng Nghỉ</h2>
    <p>Nội dung cho phần Phòng Nghỉ.</p>
</div>
<div id="activities" class="content-section">
    <div class="button-scroll-container">
        <div class="button-container">
            <button class="btn btn-primary">
                <i class="fas fa-th-list"></i> Tất Cả
            </button>
            <button class="btn btn-secondary">
                <i class="fas fa-umbrella-beach"></i> Chuyến Tham Quan
            </button>
            <button class="btn btn-success">
                <i class="fas fa-car"></i> Di Chuyển
            </button>
            <button class="btn btn-info">
                <i class="fas fa-star"></i> Trải Nghiệm
            </button>
            <button class="btn btn-warning">
                <i class="fas fa-utensils"></i> Ẩm Thực
            </button>
            <button class="btn btn-danger">
                <i class="fas fa-map-marker-alt"></i> Điểm Tham Quan
            </button>
            <button class="btn btn-light">
                <i class="fas fa-sim-card"></i> Sim và Wifi
            </button>
        </div>
    </div>

    <div id="content-display" class="content-display">
        <div class="content-item" data-content="all">
            <h3>Tất Cả</h3>
            <div class="image-scroll-container">
                <div class="image-item">
                    <img src="image1.jpg" alt="Hình 1">
                    <p>Giá: 100k</p>
                    <p>Tên: Địa Điểm 1</p>
                </div>
                <div class="image-item">
                    <img src="image2.jpg" alt="Hình 2">
                    <p>Giá: 200k</p>
                    <p>Tên: Địa Điểm 2</p>
                </div>
                <!-- Thêm hình ảnh tương ứng cho tất cả các mục -->
            </div>
        </div>
        <div class="content-item" data-content="chuyến tham quan" style="display:none;">
            <h3>Chuyến Tham Quan</h3>
            <div class="image-scroll-container">
                <div class="image-item">
                    <img src="tour1.jpg" alt="Tour 1">
                    <p>Giá: 150k</p>
                    <p>Tên: Tour 1</p>
                </div>
                <div class="image-item">
                    <img src="tour2.jpg" alt="Tour 2">
                    <p>Giá: 250k</p>
                    <p>Tên: Tour 2</p>
                </div>
                <!-- Thêm hình ảnh cho chuyến tham quan -->
            </div>
        </div>
        <div class="content-item" data-content="di chuyển" style="display:none;">
            <h3>Di Chuyển</h3>
            <div class="image-scroll-container">
                <div class="image-item">
                    <img src="transport1.jpg" alt="Di Chuyển 1">
                    <p>Giá: 80k</p>
                    <p>Tên: Xe Bus</p>
                </div>
                <div class="image-item">
                    <img src="transport2.jpg" alt="Di Chuyển 2">
                    <p>Giá: 120k</p>
                    <p>Tên: Taxi</p>
                </div>
                <!-- Thêm hình ảnh cho di chuyển -->
            </div>
        </div>
        <div class="content-item" data-content="trải nghiệm" style="display:none;">
            <h3>Trải Nghiệm</h3>
            <div class="image-scroll-container">
                <div class="image-item">
                    <img src="experience1.jpg" alt="Trải Nghiệm 1">
                    <p>Giá: 300k</p>
                    <p>Tên: Trải Nghiệm 1</p>
                </div>
                <div class="image-item">
                    <img src="experience2.jpg" alt="Trải Nghiệm 2">
                    <p>Giá: 400k</p>
                    <p>Tên: Trải Nghiệm 2</p>
                </div>
                <!-- Thêm hình ảnh cho trải nghiệm -->
            </div>
        </div>
        <div class="content-item" data-content="ẩm thực" style="display:none;">
            <h3>Ẩm Thực</h3>
            <div class="image-scroll-container">
                <div class="image-item">
                    <img src="https://sanphamdacsan.com/datafiles/3/2019-04-25/78484259-banh-xeo-am-thuc-da-nang.jpg" alt="Ẩm Thực 1">
                    <p>Giá: 50k</p>
                    <p>Tên: Món Ăn 1</p>
                </div>
                <div class="image-item">
                    <img src="food2.jpg" alt="Ẩm Thực 2">
                    <p>Giá: 70k</p>
                    <p>Tên: Món Ăn 2</p>
                </div>
                <!-- Thêm hình ảnh cho ẩm thực -->
            </div>
        </div>
        <div class="content-item" data-content="điểm tham quan" style="display:none;">
            <h3>Điểm Tham Quan</h3>
            <div class="image-scroll-container">
                <div class="image-item">
                    <img src="attraction1.jpg" alt="Điểm Tham Quan 1">
                    <p>Giá: 90k</p>
                    <p>Tên: Điểm Tham Quan 1</p>
                </div>
                <div class="image-item">
                    <img src="attraction2.jpg" alt="Điểm Tham Quan 2">
                    <p>Giá: 110k</p>
                    <p>Tên: Điểm Tham Quan 2</p>
                </div>
                <!-- Thêm hình ảnh cho điểm tham quan -->
            </div>
        </div>
        <div class="content-item" data-content="sim và wifi" style="display:none;">
            <h3>Sim và Wifi</h3>
            <div class="image-scroll-container">
                <div class="image-item">
                    <img src="sim1.jpg" alt="Sim 1">
                    <p>Giá: 20k</p>
                    <p>Tên: Sim 1</p>
                </div>
                <div class="image-item">
                    <img src="wifi1.jpg" alt="Wifi 1">
                    <p>Giá: 30k</p>
                    <p>Tên: Wifi 1</p>
                </div>
                <!-- Thêm hình ảnh cho sim và wifi -->
            </div>
        </div>
    </div>
</div>

<div id="amenities" class="content-section">
    <h2>Tiện Nghi</h2>
    <p>Nội dung cho phần Tiện Nghi.</p>
</div>
<div id="reviews" class="content-section">
    
   
    <h2>Đánh giá</h2>
    <!-- Phần Tổng Hợp Đánh Giá -->
    <div class="review-summary">
        <div class="summary-container">
            <!-- Cột 1: Điểm số đánh giá và tổng số bài đánh giá -->
            <div class="summary-column">
                <h3 class="summary-rating">4.0</h3>
                <p class="total-reviews">150 Đánh Giá</p>
            </div>

            <!-- Cột 2: Thanh đánh giá cho Dịch Vụ, Vị Trí, Tiện Nghi -->
            <div class="summary-column">
                <h4>Đánh Giá:</h4>
                <div class="rating-bar">
                    <span>Dịch Vụ:</span>
                    <div class="bar" style="width: 80%; background-color: #4caf50;"></div>
                </div>
                <div class="rating-bar">
                    <span>Vị Trí:</span>
                    <div class="bar" style="width: 70%; background-color: #2196F3;"></div>
                </div>
                <div class="rating-bar">
                    <span>Tiện Nghi:</span>
                    <div class="bar" style="width: 90%; background-color: #ff9800;"></div>
                </div>
            </div>

            <!-- Cột 3: Độ sạch sẽ và đáng giá tiền -->
            <div class="summary-column">
                <h4>Khác:</h4>
                <div class="rating-bar">
                    <span>Độ Sạch Sẽ:</span>
                    <div class="bar" style="width: 85%; background-color: #8bc34a;"></div>
                </div>
                <div class="rating-bar">
                    <span>Đáng Giá Tiền:</span>
                    <div class="bar" style="width: 75%; background-color: #ffc107;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Phần Các Đánh Giá Riêng -->
     <!-- Phần Các Đánh Giá Riêng -->
     <div id="sort-reviews" class="sort-section">
        <h3>
            Sắp Xếp 
            <button class="btn btn-toggle" id="toggleSortOptions">▼</button>
        </h3>
        <div class="sort-options" id="sortOptions" style="display: none;">
            <button class="btn btn-sort" data-sort="date-desc">Mới Nhất</button>
            <button class="btn btn-sort" data-sort="date-asc">Cũ Nhất</button>
            <button class="btn btn-sort" data-sort="rating-desc">Sao Cao Nhất</button>
            <button class="btn btn-sort" data-sort="rating-asc">Sao Thấp Nhất</button>
        </div>
    </div>
    
    <div class="review-container">
        <div class="review-item" data-rating="3" data-date="2024-10-12">
            <div class="review-left">
                <h4>Nguyễn Văn A</h4>
                <div class="review-rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="star">&#9734;</span>
                </div>
                <p class="review-date">Ngày: 12/10/2024</p>
            </div>
            <div class="review-right">
                <p class="review-text">Dịch vụ tuyệt vời! Tôi đã có một trải nghiệm thật sự đáng nhớ. Nhân viên rất nhiệt tình và thân thiện.</p>
            </div>
            <div class="clear"></div>
        </div>

        <div class="review-item" data-rating="4" data-date="2024-10-15">
            <div class="review-left">
                <h4>Trần Thị B</h4>
                <div class="review-rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
                <p class="review-date">Ngày: 15/10/2024</p>
            </div>
            <div class="review-right">
                <p class="review-text">Khung cảnh đẹp, nhưng có một vài vấn đề về phòng nghỉ. Rất mong được cải thiện trong tương lai.</p>
            </div>
            <div class="clear"></div>
        </div>

        <div class="review-item" data-rating="5" data-date="2024-10-20">
            <div class="review-left">
                <h4>Phạm Văn C</h4>
                <div class="review-rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
                <p class="review-date">Ngày: 20/10/2024</p>
            </div>
            <div class="review-right">
                <p class="review-text">Tôi rất hài lòng với tất cả mọi thứ! Đặc biệt là thức ăn và dịch vụ. Sẽ quay lại trong tương lai gần.</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<div id="accuracy" class="content-section">
    <div class="container">
        <!-- Phần Chính Sách -->
        <div class="policy-container">
            <div class="policy-header">Quy định chỗ nghỉ</div>
            <div class="policy-header">Trẻ em và giường phụ</div>
            
            <div class="policy-section">
                <!-- Cột 1 -->
                <div class="policy-box">
                    <h4><i class="fas fa-baby"></i> Trẻ sơ sinh 0-2 tuổi [bao gồm cả bé 2 tuổi]</h4>
                    <div class="divider"></div>
                    <p class="bold">Ở miễn phí nếu sử dụng giường có sẵn.</p>
                    <p class="small">Có thể yêu cầu cho cũi/nôi em bé trực tiếp từ nơi lưu trú.</p>
                </div>
                <!-- Cột 2 -->
                <div class="policy-box">
                    <h4><i class="fas fa-child"></i> Trẻ em từ 3-11 tuổi</h4>
                    <div class="divider"></div>
                    <p class="bold">Ở miễn phí nếu sử dụng giường có sẵn.</p>
                    <p class="small">Nếu cần giường phụ, có thể có phụ phí.</p>
                </div>
                <!-- Cột 3 -->
                <div class="policy-box">
                    <h4><i class="fas fa-user"></i> Khách từ 12 tuổi trở lên</h4>
                    <div class="divider"></div>
                    <p class="bold">Được xem như người lớn.</p>
                    <p class="small">Có thể tính thêm phí khi yêu cầu giường phụ.</p>
                </div>
            </div>
            <p> Quy định khác</p>
            <p> Khi đặt trên 5 phòng, chính sách và điều khoản bổ sung có thể được áp dụng.</p>
            <div class="policy-header">Vài thông tin hữu ích</div>
            <div class="divider"></div>
            <!-- Phần Thông Tin Bổ Sung -->
        <div class="policy-section">
            <!-- Cột Nhận phòng/Trả phòng -->
            <div class="policy-box">
                <h4><i class="fas fa-clock"></i> Nhận phòng/ Trả phòng</h4>
                <div class="divider"></div>
                <p><i class="fas fa-sign-in-alt"></i> Nhận phòng lúc 14:00</p>
                <p><i class="fas fa-sign-out-alt"></i> Trả phòng từ 00:00</p>
                <p><i class="fas fa-sign-out-alt"></i> Trả phòng đến 12:00</p>
            </div>
            <!-- Cột Di Chuyển -->
            <div class="policy-box">
                <h4><i class="fas fa-shuttle-van"></i> Di chuyển</h4>
                <div class="divider"></div>
                <p><i class="fas fa-taxi"></i> Phí đưa đón sân bay: 250000VNĐ</p>
                <p><i class="fas fa-city"></i> Khoảng cách từ trung tâm thành phố: 4.5 km</p>
                <p><i class="fas fa-clock"></i> Thời gian đến sân bay (phút): 15</p>
                <p><i class="fas fa-utensils"></i> Phí bữa sáng: 300000 VND</p>
            </div>
            <!-- Cột Về khách sạn -->
            <div class="policy-box">
                <h4><i class="fas fa-hotel"></i> Về khách sạn</h4>
                <div class="divider"></div>
                <p><i class="fas fa-smoking-ban"></i> Phòng / tầng không hút thuốc: Yes</p>
                <p><i class="fas fa-glass-martini-alt"></i> Số lượng quán bar/lounge: 2</p>
                <p><i class="fas fa-building"></i> Số tầng khách sạn: 12</p>
                <p><i class="fas fa-utensils"></i> Số lượng nhà hàng: 1</p>
                <p><i class="fas fa-bed"></i> Số lượng phòng: 102</p>
                <p><i class="fas fa-plug"></i> Điện áp trong phòng: 220</p>
                <p><i class="fas fa-calendar"></i> Khách sạn được xây vào năm: 2022</p>
            </div>
        </div>
        </div>
       
    </div>
</div>

    
      <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


   
    <script>
        // Hiệu ứng chọn ảnh thu nhỏ để hiển thị ảnh lớn
document.querySelectorAll('.thumbnail-images img').forEach(img => {
    img.addEventListener('click', (e) => {
        document.querySelector('.main-image').src = e.target.src;
    });
});

        </script>
    <script>
        document.querySelectorAll('.thumbnail-images img').forEach((img, index) => {
            img.addEventListener('click', () => {
                // Mở modal
                $('#imageModal').modal('show');
                
                // Chuyển đến hình ảnh tương ứng trong slideshow
                $('#slideshow .carousel-item').removeClass('active');
                $('#slideshow .carousel-item').eq(index).addClass('active');
            });
        });
    </script>
    <!-- <script>
        const buttons = document.querySelectorAll('.button-group .btn');
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                alert(`Bạn đã chọn: ${button.textContent}`);
                // Bạn có thể thực hiện hành động khác tại đây
            });
        });
        
    </script> -->
    <script>
        // Lấy tất cả các nút button trong button-container
        const buttons = document.querySelectorAll('.button-container .btn');
        const contentItems = document.querySelectorAll('.content-item');

        // Thêm sự kiện click cho từng nút button
        buttons.forEach(button => {
            button.addEventListener('click', function() {
                const targetContent = this.textContent.trim().toLowerCase(); // Lấy nội dung của nút và chuyển thành chữ thường

                contentItems.forEach(item => {
                    // Hiện phần nội dung tương ứng với nút hoặc ẩn nó đi
                    if (item.dataset.content === targetContent || targetContent === "tất cả") {
                        item.style.display = 'block'; // Hiện phần nội dung tương ứng
                    } else {
                        item.style.display = 'none'; // Ẩn phần nội dung không tương ứng
                    }
                });
            });
        });
        
         

        // Mặc định hiển thị nội dung "Tất cả" khi tải trang
        document.querySelector('.content-item[data-content="all"]').style.display = 'block';



    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleButton = document.getElementById('toggleSortOptions');
            const sortOptions = document.getElementById('sortOptions');

            toggleButton.addEventListener('click', function () {
                sortOptions.style.display = sortOptions.style.display === 'none' ? 'block' : 'none';
                toggleButton.innerText = sortOptions.style.display === 'block' ? '▲' : '▼';
            });

            const sortButtons = document.querySelectorAll('.btn-sort');
            const reviewItems = Array.from(document.querySelectorAll('.review-item'));

            sortButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const sortType = button.getAttribute('data-sort');
                    sortReviews(sortType, reviewItems);
                });
            });

            function sortReviews(type, items) {
                items.sort((a, b) => {
                    const dateA = new Date(a.getAttribute('data-date'));
                    const dateB = new Date(b.getAttribute('data-date'));
                    const ratingA = parseInt(a.getAttribute('data-rating'), 10);
                    const ratingB = parseInt(b.getAttribute('data-rating'), 10);

                    switch (type) {
                        case 'date-desc':
                            return dateB - dateA; // Mới nhất trước
                        case 'date-asc':
                            return dateA - dateB; // Cũ nhất trước
                        case 'rating-desc':
                            return ratingB - ratingA; // Sao cao nhất trước
                        case 'rating-asc':
                            return ratingA - ratingB; // Sao thấp nhất trước
                        default:
                            return 0; // Không thay đổi thứ tự
                    }
                });

                // Xóa nội dung cũ và thêm lại các đánh giá đã sắp xếp
                const reviewContainer = document.querySelector('.review-container');
                reviewContainer.innerHTML = ''; // Xóa tất cả đánh giá
                items.forEach(item => reviewContainer.appendChild(item)); // Thêm lại theo thứ tự mới
            }
        });
    </script>
</body>
</html>
