<!DOCTYPE html>
<html>
<head>
  <title>Đăng nhập</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 350px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .social-buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .social-buttons button {
      background-color: #fff;
      border: 1px solid #ddd;
      color: #333;
      padding: 10px 15px;
      border-radius: 5px;
      margin: 0 5px;
      cursor: pointer;
    }

    .social-buttons button:hover {
      background-color: #eee;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="password"]:focus {
      outline: none;
      border: 1px solid #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #0056b3;
    }

    .message {
      text-align: center;
      margin-top: 20px;
      color: #28a745;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form">
      <h2>Thông báo</h2>
      <div class="message">Đã đăng ký thành công, Vui lòng xác nhận email</div>
    </div>
  </div>
</body>
</html>