
  /* Cơ bản cho trang */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Parent container setup */
.container {
    display: flex;
    align-items: stretch;
}

/* Left Column styling */
.left-column {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-right: 1px solid #ddd;
}

.box {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Box 1: Greeting */
.greeting p {
    margin: 5px 0;
}

/* Box 2: Main Guest Information */
.main-guest h4 {
    margin-bottom: 10px;
}
.main-guest p {
    margin: 5px 0;
}
.edit-button {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.edit-button:hover {
    background-color: #0056b3;
}

/* Box 3: Special Requests */
/* General Styling */
.special-requests .inner-box {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
}

.special-requests .options-row {
    display: flex;
    gap: 20px; /* Space between options */
    align-items: center;
    flex-wrap: wrap; /* Wrap if there are many items */
}

.special-requests label {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between radio button and icon/text */
    font-size: 1rem;
    color: #555;
    cursor: pointer;
}

/* Custom Radio Button Styling */
input[type="radio"] {
    display: none;
}

.custom-radio {
    width: 16px;
    height: 16px;
    border: 2px solid #007bff;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    margin-right: 8px;
}

input[type="radio"]:checked + .custom-radio::after {
    content: "";
    width: 8px;
    height: 8px;
    background-color: #007bff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Icon Styling */
.special-requests i {
    color: #007bff;
    font-size: 1.2rem;
}

/* Add Request Button */
.add-request {
    margin-top: 15px;
    background-color: #28a745;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.add-request i {
    margin-right: 5px;
}


/* Box 4: Next Button */
.next-step {
    text-align: center;
}
.next-button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.next-button:hover {
    background-color: #218838;
}
.confirmation {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
}

/* Right Column Styling */
.right-column {
    flex: 2;
    padding: 20px;
}
.empty-box {
    height: 100%;
    background-color: #f2f2f2;
    border-radius: 8px;
    border: 1px solid #ddd;
}



/* Thanh tiến trình */
.progress-bar {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 0 10px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

/* Cấu trúc cho các bước */
.step-details {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.step-details h3 {
    font-size: 1.2rem;
    color: #333;
}

.step-details input,
.step-details select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.step-details button {
    background-color: #28a745;
    color: white;
    font-size: 1rem;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.step-details button:hover {
    background-color: #218838;
}
.room-details {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.room-info {
    display: flex;
    align-items: center;
    gap: 15px; /* Gap between image and summary */
}

.room-image {
    flex: 1;
    max-width: 150px; /* Adjust the width as needed */
}

.room-image img {
    width: 100%;
    border-radius: 8px;
}

.room-summary {
    flex: 1;
    text-align: left;
}

.room-summary p {
    margin: 5px 0;
    font-weight: bold;
}

.price {
    color: #28a745;
}


.booking-steps {
            background-color: #007bff;
            padding: 20px 0;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .booking-steps .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 15px;
        }
        .booking-steps .step .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #6c757d;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            color: #fff;
        }
        .booking-steps .step.active .circle {
            background-color: #28a745;
        }
        .booking-steps .step.active .circle span {
            color: #fff;
        }
        .booking-steps .step.active p {
            color: #fff;
        }
        .booking-steps .step p {
            margin: 0;
        }


       
/* Right Column styling */
.right-column {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

.date-selection-box {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px; /* Small margin to create spacing, like line-height */
}

/* Additional styles for .date-selection-box */
.date-selection-box {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.date-inputs {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.date-input {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date-input label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.date-input input[type="date"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
    text-align: center;
}
/* Align the stay summary inline */
.stay-summary {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

.stay-summary p {
    margin: 4px 0;
}

.stay-summary strong {
    color: #007bff;
}



        

/* Flex styling for alignment and equal height */
.room-info {
    display: flex;
    align-items: stretch; /* Aligns items to the same height */
    gap: 15px;
}
/* Styling for Room Details Box */
.room-details-box {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 20px; /* Space between room details and form */
}

.room-image {
    flex: 1;
    max-width: 150px;
    display: flex; /* Allows image to adjust with height */
    align-items: center;
}

.room-image img {
    width: 100%;
    height: 100%; /* Matches the height of room-summary */
    object-fit: cover; /* Ensures the image scales proportionally */
    border-radius: 8px;
}

.room-summary {
    flex: 2;
    text-align: left;
}

.price {
    color: #28a745;
}

/* Styling for Step Details Form */
.step-details {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Form elements styling */
.step-details label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.step-details input[type="text"],
.step-details input[type="email"],
.step-details input[type="tel"],
.step-details input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.step-details button.next-step {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.step-details button.next-step:hover {
    background-color: #0056b3;
}

/* Chỉnh kiểu dáng của modal */
.modal {
    display: none; /* Ẩn modal mặc định */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

/* Chỉnh modal content */
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Tăng chiều rộng */
    max-width: 800px; /* Giới hạn chiều rộng tối đa */
    height: auto;
    max-height: 80vh; /* Giới hạn chiều cao tối đa */
    overflow-y: auto; /* Thêm thanh cuộn nếu nội dung vượt quá chiều cao */
}

/* Nút đóng modal */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}


.step-details {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.invoice-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.invoice-left {
    width: 60%; /* Chiếm phần lớn màn hình */
}

.invoice-right {
    width: 35%; /* Cột bên phải nhỏ hơn */
}

h3 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hotel-info, .customer-info {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
}

.hotel-info p, .customer-info p {
    font-size: 16px;
    line-height: 1.6;
}

.hotel-info {
    background-color: #f8f8f8;
}

.customer-info {
    background-color: #e9f7fb;
}

strong {
    color: #333;
}

p {
    margin: 5px 0;
}

/* Hiệu ứng hover cho các phần trong khung */
.hotel-info p:hover, .customer-info p:hover {
    background-color: #dcdcdc;
    cursor: pointer;
}

.invoice-right {
    width: 35%; /* Cột bên phải nhỏ hơn */
}

.total-amount {
    background-color: #f1f1f1;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
}

.tax-invoice-request {
    text-align: center;
}

.tax-invoice-request small {
    font-size: 14px;
    color: #555;
}

.tax-invoice-request a {
    text-decoration: underline;
    color: #007bff;
}

.modal {
    display: none; /* Ẩn modal mặc định */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Đã có từ trước, không thay đổi nhiều */
.modal-content {
    padding: 20px;
    width: 400px;
    text-align: center;
}

.modal select, .modal input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}
/* 
.modal input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
} */

.modal button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.modal button.close-modal {
    background-color: #dc3545;
}

.modal button:hover {
    opacity: 0.9;
}

.total-container {
    display: flex;
    flex-direction: column; /* Đặt các phần tử theo chiều dọc */
    align-items: flex-start; /* Căn trái các phần tử */
    gap: 10px; /* Khoảng cách giữa các phần tử */
}

.total-amount {
    font-size: 18px;
    font-weight: bold;
}

.payment-button {
    display: flex;
    justify-content: flex-start; /* Căn nút thanh toán sang trái */
    width: 100%; /* Đảm bảo nút thanh toán chiếm toàn bộ chiều ngang */
}

.btn-payment {
    background-color: #4CAF50; /* Màu nền của nút */
    color: white; /* Màu chữ của nút */
    padding: 10px 20px; /* Khoảng cách trong nút */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%; /* Đảm bảo nút chiếm toàn bộ chiều rộng */
}

.btn-payment:hover {
    background-color: #45a049; /* Màu khi hover */
}





/* STEP 3 */



/* Container cho xác nhận thanh toán */
.payment-confirmation-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

.payment-confirmation-container h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Các nút thanh toán */
.btn-payment {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-payment:hover {
    background-color: #0056b3;
}

/* Hiển thị mã QR và form thẻ khi chọn */
.hidden {
    display: none;
}

/* QR code */
.qr-code {
    width: 150px;
    margin: 20px 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Các nút điều hướng */
.btn-back, .btn-submit {
    padding: 10px 20px;
    margin-top: 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-back {
    background-color: #6c757d;
    color: white;
}

.btn-back:hover {
    background-color: #5a6268;
}

.btn-submit {
    background-color: #28a745;
    color: white;
}

.btn-submit:hover {
    background-color: #218838;
}
