.favorites-container {
    margin: 20px;
}

.favorite-rooms {
    display: flex;
    flex-direction: column;
}

.favorite-room {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.room-left {
    flex: 1;
}

.room-right {
    flex: 0.4;
    text-align: right;
}

.booking-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    margin: 5px;
    cursor: pointer;
}

.booking-button:hover {
    background-color: #45a049;
}
